<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="Media/favicon.ico">
    <title>Mundos</title>
</head>
<body>
    
    <img class="w-100 h-100" src="Media/Fondo_Mundos.png" alt="">

    
    <div class="boton2">
        <div type="button" class="top-50 start-0 translate-middle-y button" data-bs-toggle="modal" data-bs-target="#exampleModal1" onclick="setPlayers(1)">
            <a id="tetris2" href="Tetris2j.html">
                <img src="Media/3dgifmaker35013.gif" class="imagen_py w-100" alt="">
                <span class="button-border"></span>
            </a>
        </div>
    </div>
    
    <div class="boton_2">
        <div  class="button2" data-bs-toggle="modal" data-bs-target="#exampleModal1" onclick="setPlayers(1)">
            <h2>Mundo Python</h2><span class="button-border"></span>
        </div>
      </div>


     
    <div class="boton1">
      
        <div type="button" class="top-50 start-0 translate-middle-y button" data-bs-toggle="modal" data-bs-target="#exampleModal2" onclick="setPlayers(2)">
            <a id="tetris1" href="Tetris_js_2.html">
                <img src="Media/3dgifmaker08280.gif" class="imagen_java w-75" alt="">
                <span class="button-border"></span>
            </a> 
        </div>
    </div>    

    <div class="boton_1">
        <div  class="button1" data-bs-toggle="modal" data-bs-target="#exampleModal2" onclick="setPlayers(2)">
            
            <h2> Mundo JavaScript</h2><span class="button-border"></span>
        </div>
      </div>

    <style>
body {
    font-family: 'lovelo';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1%;
    overflow: hidden;
}

@font-face {
    font-family: 'lovelo';
    src: url(Fuente/Lovelo-Black.otf);
}

h2 {
    font-family: 'lovelo';
    color: #ffffff;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 0 0 0.15em #e74ce7;
    user-select: none;
    white-space: nowrap;
    filter: blur(0.007em);
}


    .button::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(98, 8, 126, 0) 0%, rgba(93, 8, 126, 0.42) 100%),rgba(177, 26, 247, 0.24);
        box-shadow: inset 0 0 12px rgba(217, 151, 255, 0.44);
        border-radius: 20rem;
        opacity: 0;
        z-index: -1;
        transition: all .3s ease-in;
    }

    .button:hover::after {
        opacity: 1;
    }

    .button-border {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: .5rem;
        z-index: -1;
    }




    .button1::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(98, 8, 126, 0) 0%, rgba(93, 8, 126, 0.42) 100%),rgba(177, 26, 247, 0.24);
        box-shadow: inset 0 0 12px rgba(217, 151, 255, 0.44);
        border-radius: .5rem;
        opacity: 0;
        z-index: -1;
        transition: all .3s ease-in;
    }

    .button1:hover::after {
        opacity: 1;
    }

    .button1-border {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: .5rem;
        z-index: -1;
    }



    .button2::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(98, 8, 126, 0) 0%, rgba(93, 8, 126, 0.42) 100%),rgba(177, 26, 247, 0.24);
        box-shadow: inset 0 0 12px rgba(217, 151, 255, 0.44);
        border-radius: .5rem;
        opacity: 0;
        z-index: -1;
        transition: all .3s ease-in;
    }

    .button2:hover::after {
        opacity: 1;
    }

    .button2-border {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: .5rem;
        z-index: -1;
    }



    .boton1 {
        position: absolute;
        right: 20%; /* Ajusta la distancia desde la derecha */
        transform: translateX(5%);
        
    }

    .boton2 {
        position: absolute;
        left: 20%; /* Ajusta la distancia desde la izquierda */
        transform: translateX(5%);
    }

    .boton_1{
        position: absolute;
        margin-top: 10rem;
        right: 17%; /* Ajusta la distancia desde la izquierda */
        transform: translateX(5%);
    }

    .boton_2{
        position: absolute;
        margin-top: 10rem;
        left: 20%; /* Ajusta la distancia desde la izquierda */
        transform: translateX(5%);
    }

    .imagen_java {
        min-height: 20rem;
        min-width: 20rem;
        margin-left: 0px;
    }

    .imagen_py {
        min-height: 20rem;
    }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
