<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="Media/favicon.ico">
    <title>Tetris</title>
</head>
<body>

    <img class="w-100" src="Media/Fondo_Pahina_Principal.png" alt="">

    <h1 class="fixed-top text-center" data-text="TETRIS "><span>TETRIS </span></h1>
    

<!-- Botones existentes -->
<div class="boton2">
  <div type="button" class="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="setPlayers(1)">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAo9JREFUaEPtmItNQzEMRe1NYBJgEugkwCTQSSiT0E2MLnJQMPnYSarHp09CqGrS52NfO46ZfvnDv9x+OgNsHcHlERCRB4W6JaILIjrq5wMRvTLz80roZQAick1ET2p0y0YA7Zk5gU7xLAFQr98HLXlcATENMGh8Yp2GmAJQ2bwUPA+dQyYHEUEe4A8SK0VpN5MXswBvRvPQNwxCwn57FAbAAErPkZkvg/L7XD4MICJ3mrT5u29qxqdFlah199UAZwBQcQCRnmdm3nk8KSJ274GZbzx77ZoZACsft5YLURiW0QyAGG9cMnM6tJrO1FyAA6bzYBMAWC0iXxzAzEO2DG1SA6yE3IlYKACbSAjlELV9JImH965MYhhvD7FuFCpl1F0AVgLgMEI5zKPQO8hK0MPyAcxwDmgelA4zfPVIRKjtnlaiG7VWSZsCUAi0xdFONNm0bTOnAJASIhGFmDZ+WkJ5aLU0AiJv1ErRb+ZJtJ2YlpCBSG3zlSZ3fqXcf3hs0U0svXcpQNR7K9b/bwBtypDAkEy6efUcmxo+/H9N5ba3qfb9UAQCEwivXYBBVQqPXEIA6nF7+nqN9KwDCA42V1seKqONC7zHsMiaUDRcEegYj7YBD66UXc9pFLEefRFyJ7+WJlD3WdEFKNye0ksweUAX2TW65f6sENiT3CUnD4Dt3T+atdUHUmVA1u1UmwCV0cly41OEKhDNbrUHYL0/PP7wZnFh5NKMQhWg4n335MFrsF1XyblqFCIA7sHVqPGZlGzkq7JtAdgfGb63RoEKZbsq3RaAHZucXD5ZBNBXuQZfLYAlg6eo97E+Mrn7kQAK4XLg3wUYCf0We7qtxBZGRd55Boh46xRrzxE4hVcjv/kOyAc5QKao/zIAAAAASUVORK5CYII=" />
      Jugador<span class="button-border"></span>
  </div>
</div>

<div class="modal fade"  id="staticBackdrop" data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" >
          <div class="modal-header" style="border: none;">
              <h2 class="modal-title fs-5" id="staticBackdropLabel">Nombre del Jugador</h2>

          </div>
          <div class="modal-body" >
              <input id="inputNombre" placeholder="Jugador 1" class="input" name="text" type="text">
          </div>
          <div class="modal-footer" style="border: none;">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
              <button type="button" class="btn btn-primary" onclick="guardarValor()">JUGAR </button>
          </div>
      </div>
  </div>
</div>

<div class="boton1">
  <div type="button" class="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop2" onclick="setPlayers(2)">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAo9JREFUaEPtmItNQzEMRe1NYBJgEugkwCTQSSiT0E2MLnJQMPnYSarHp09CqGrS52NfO46ZfvnDv9x+OgNsHcHlERCRB4W6JaILIjrq5wMRvTLz80roZQAick1ET2p0y0YA7Zk5gU7xLAFQr98HLXlcATENMGh8Yp2GmAJQ2bwUPA+dQyYHEUEe4A8SK0VpN5MXswBvRvPQNwxCwn57FAbAAErPkZkvg/L7XD4MICJ3mrT5u29qxqdFlah199UAZwBQcQCRnmdm3nk8KSJ274GZbzx77ZoZACsft5YLURiW0QyAGG9cMnM6tJrO1FyAA6bzYBMAWC0iXxzAzEO2DG1SA6yE3IlYKACbSAjlELV9JImH965MYhhvD7FuFCpl1F0AVgLgMEI5zKPQO8hK0MPyAcxwDmgelA4zfPVIRKjtnlaiG7VWSZsCUAi0xdFONNm0bTOnAJASIhGFmDZ+WkJ5aLU0AiJv1ErRb+ZJtJ2YlpCBSG3zlSZ3fqXcf3hs0U0svXcpQNR7K9b/bwBtypDAkEy6efUcmxo+/H9N5ba3qfb9UAQCEwivXYBBVQqPXEIA6nF7+nqN9KwDCA42V1seKqONC7zHsMiaUDRcEegYj7YBD66UXc9pFLEefRFyJ7+WJlD3WdEFKNye0ksweUAX2TW65f6sENiT3CUnD4Dt3T+atdUHUmVA1u1UmwCV0cly41OEKhDNbrUHYL0/PP7wZnFh5NKMQhWg4n335MFrsF1XyblqFCIA7sHVqPGZlGzkq7JtAdgfGb63RoEKZbsq3RaAHZucXD5ZBNBXuQZfLYAlg6eo97E+Mrn7kQAK4XLg3wUYCf0We7qtxBZGRd55Boh46xRrzxE4hVcjv/kOyAc5QKao/zIAAAAASUVORK5CYII=" />
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAo9JREFUaEPtmItNQzEMRe1NYBJgEugkwCTQSSiT0E2MLnJQMPnYSarHp09CqGrS52NfO46ZfvnDv9x+OgNsHcHlERCRB4W6JaILIjrq5wMRvTLz80roZQAick1ET2p0y0YA7Zk5gU7xLAFQr98HLXlcATENMGh8Yp2GmAJQ2bwUPA+dQyYHEUEe4A8SK0VpN5MXswBvRvPQNwxCwn57FAbAAErPkZkvg/L7XD4MICJ3mrT5u29qxqdFlah199UAZwBQcQCRnmdm3nk8KSJ274GZbzx77ZoZACsft5YLURiW0QyAGG9cMnM6tJrO1FyAA6bzYBMAWC0iXxzAzEO2DG1SA6yE3IlYKACbSAjlELV9JImH965MYhhvD7FuFCpl1F0AVgLgMEI5zKPQO8hK0MPyAcxwDmgelA4zfPVIRKjtnlaiG7VWSZsCUAi0xdFONNm0bTOnAJASIhGFmDZ+WkJ5aLU0AiJv1ErRb+ZJtJ2YlpCBSG3zlSZ3fqXcf3hs0U0svXcpQNR7K9b/bwBtypDAkEy6efUcmxo+/H9N5ba3qfb9UAQCEwivXYBBVQqPXEIA6nF7+nqN9KwDCA42V1seKqONC7zHsMiaUDRcEegYj7YBD66UXc9pFLEefRFyJ7+WJlD3WdEFKNye0ksweUAX2TW65f6sENiT3CUnD4Dt3T+atdUHUmVA1u1UmwCV0cly41OEKhDNbrUHYL0/PP7wZnFh5NKMQhWg4n335MFrsF1XyblqFCIA7sHVqPGZlGzkq7JtAdgfGb63RoEKZbsq3RaAHZucXD5ZBNBXuQZfLYAlg6eo97E+Mrn7kQAK4XLg3wUYCf0We7qtxBZGRd55Boh46xRrzxE4hVcjv/kOyAc5QKao/zIAAAAASUVORK5CYII=" />
      Jugadores<span class="button-border"></span>
  </div>
</div>

<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header" style="border: none;">
              <h2 class="modal-title fs-5" id="staticBackdrop2">Nombre de los Jugadores</h2>
          </div>
          <div class="modal-body">
              <input id="inputNombre1" placeholder="Jugador 1" class="input" name="text" type="text">
              <input id="inputNombre2" placeholder="Jugador 2" class="input" name="text" type="text">
          </div>
          <div class="modal-footer" style="border: none;">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
              <button type="button" class="btn btn-primary" onclick="guardarValor2()">JUGAR </button>
          </div>
      </div>
  </div>
</div>


<div class="container logo_sena position-absolute bottom-0 start-50 translate-middle-x ">
  <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="Media/Logo_SENA.png" >
      <div class="content-details fadeIn-top">
        <h5>CREADORES</h5>
        <p><h5>Luis Serrano </h5></p>
        <p><h5>Diegio Trujillo </h5></p>
        <p><h5>Yulian Barrero </h5></p>
      </div>
    </a>
  </div>
</div>

    <style>

 /* TEXTO NEOOOOON */

 

body {
    font-family: 'lovelo';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.custom-tooltip {
  --bs-tooltip-bg: var(--bd-violet-bg);
  --bs-tooltip-color: var(--bs-white);
}

@font-face {
    font-family: 'lovelo';
    src: url(Fuente/Lovelo-Black.otf);
}

body{
  background: #f9f9f9;
  font-size: 16px;

}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 200px;
}


.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  top: -50px;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 90%;
  width: 100%;
  left: 0;
  top: 10px;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
  top: 30px;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h5{
  color: #fff;
  font-weight: 50px;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details h5{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.logo_sena{
  height: 70px;
}

h1 {
    position: absolute;
    font-family: 'lovelo';
    font-size: calc(20px + 5vw);
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 0 0 0.15em #e74ce7;
    user-select: none;
    white-space: nowrap;
    filter: blur(0.007em);
}

h2 {
    position: absolute;
    font-family: 'lovelo';
    font-size: calc(20px + 5vw);
    font-weight: 700;
    color: #dfdfdf;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 0 0 0.15em #e74ce7;
    user-select: none;
    white-space: nowrap;
    filter: blur(0.007em);
}



/* TEXTO NEOOOOON */

 /* BOTONEEEEES */


 .button {
  padding: 1rem 2rem;
  border-radius: .5rem;
  border: none;
  font-family: 'lovelo';
  font-size: 1rem;
  font-weight: 400;
  color: #f4f0ff;
  text-align: center;
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  background: linear-gradient(180deg, rgba(98, 8, 126, 0) 0%, rgba(93, 8, 126, 0.42) 100%),rgba(177, 26, 247, 0.24);
  box-shadow: inset 0 0 12px rgba(151,200,255,.44);
  z-index: -1;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(98, 8, 126, 0) 0%, rgba(93, 8, 126, 0.42) 100%),rgba(177, 26, 247, 0.24);
  box-shadow: inset 0 0 12px rgba(217, 151, 255, 0.44);
  border-radius: .5rem;
  opacity: 0;
  z-index: -1;
  transition: all .3s ease-in;
}

.button:hover::after {
  opacity: 1;
}

.button-border {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  z-index: -1;
}

.button-border::before {
  content: "";
  position: absolute;
  border-radius: .5rem;
  padding: 1px;
  inset: 0;
  background: linear-gradient(180deg, rgba(184, 238, 255, 0.24) 0%, rgba(184, 238, 255, 0) 100%),linear-gradient(0deg, rgba(184, 238, 255, 0.32), rgba(184, 238, 255, 0.32));
  -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  pointer-events: none;
}

.boton1 {
    position: absolute;
    right: 30%;
    transform: translateX(5%);
}

.boton2 {
    position: absolute;
    left: 30%;
    transform: translateX(5%);
}

 /* BOTONEEEEES */

 /* BOTON de  JUGAAAAAAR */

 .btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:hover, :focus {
  color: #fff;
}
 /* BOTON de  JUGAAAAAAR */

 /* jugador 1 y 2  */

 .input {
  background-color: #080312;
  color:#d3d3d3;
  max-width: 190px;
  height: 40px;
  padding: 10px;
  /* text-align: center; */
  border: 2px solid white;
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}

.input:focus {
  color: rgb(255, 255, 255);
  background-color: #080312;
  outline-color: rgb(225, 0, 255);
  box-shadow: -3px -3px 15px rgb(225, 0, 255);
  transition: .1s;
  transition-property: box-shadow;
}


.modal-content{
  background-image: url(Media/Fondo_Pahina_Principal.png);
  border-color: #7e03aa;
}

 /* jugador 1 y 2 */

    </style>


<script>
  function guardarValor() {
    var valor = document.getElementById('inputNombre').value;
    localStorage.setItem('Nombre1', valor); 
    var player2Name=1
    window.location.href = 'Mundo_1_jugador.html';
  }

  function guardarValor2() {
    var valor1 = document.getElementById('inputNombre1').value;
    var valor2 = document.getElementById('inputNombre2').value;
    localStorage.setItem('Nombre1', valor1);
    localStorage.setItem('Nombre2', valor2); 
    var player2Name = 2 
    window.location.href = 'Mundo_2_jugadores.html';
    }

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>